<!DOCTYPE html>
<html>
<head>
    <title>Liste des clients</title>
</head>
<body>
    <style>
        body {
            background-image: url('https://img.freepik.com/photos-premium/etagere-pharmacie-pharmacie-interieur-flou-fond-medical_293060-17490.jpg?w=1480');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: transparent;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 62px;
            color: #0b5345;
            text-shadow: 7px 5px 0   #48c9b0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        thead {
            background-color:#1c7a73 ; /* Couleur de fond de l'en-tête */
            color: white; /* Couleur du texte de l'en-tête */
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Couleur de fond des lignes paires */
        }

        tbody tr:nth-child(odd) {
            background-color: #e1f0e1; /* Couleur de fond des lignes impaires */
        }
    </style>

<table id="assurances-table">
    <thead>
        <tr>
            <th>Client</th>
            <th>Type d'assurance</th>
        </tr>
    </thead>
    <tbody>
        {% for assurance in assurances %}
        <tr>
            <td>{{ assurance.ID_client.Nom_client }} {{ assurance.ID_client.Prenom_client }}</td>
            <td>{{ assurance.Type_assurance }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

<script>
    $(document).ready(function() {
        $('#assurances-table').DataTable(); // This line will enable sorting for your table
    });
</script>