<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color:#1c7a73 ;
            color: #0e6251; /* Couleur du texte de la page homepage */
            /* Ajoutez d'autres styles selon vos besoins */
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        .developer-info {
            background-color: rgba(255, 255, 255, 0.8); /* Fond blanc transparent */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .google-map {
            width: 100%;
            height: 450px;
            border: 0;
            border-radius: 10px;
        }
    </style>
</head>

<body class="contact-page">
    <div class="contact-container">
        <div class="developer-info">
            <h1>🛠️ Parlez à nos experts 🚧 </h1>
            <h3>Contactez nos spécialistes pour découvrir comment notre gamme de solutions d'automatisation</h3>
            <h3>peut accroître l'efficacité, réduire les coûts et améliorer la gestion dans votre pharmacie</h3>
            <p>💌 Emails : aitmahfoudrahma@gmail.com, hallal.med.abderrahmane@gmail.com</p>
            <p>👥 Noms et Prénoms : Ait Mahfoud Rahma, Hallal Mohamed Abderrahmane</p>
            <p>📞 Numéros de téléphone : 0758152039 / 0601768538</p>
            <p>📍 Adresse : Aix-Marseille Université Faculté des Sciences Luminy</p>
        </div>
        <!-- Code d'intégration Google Maps -->
        <iframe class="google-map"
            loading="quick"
            allowfullscreen
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.3605730478723!2d5.438105615498153!3d43.23023447913714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c9c08f7161ab%3A0x1b4c45f35c648c4f!2sCampus%20de%20Luminy%2C%20Marseille!5e0!3m2!1sen!2sfr!4v1638048002166!5m2!1sen!2sfr"
            allowfullscreen>
        </iframe>
    </div>
</body>

</html>
