<!-- create_account.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #0e6251;
            text-shadow: 7px 5px 0 #a3e4d7;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #dedede;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #128a75;
        }

        .error-message,
        .success-message {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .error-message {
            background-color: red;
            color: #fff;
        }

        .success-message {
            background-color: green;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create Account</h1>

        <form method="post">
            {% csrf_token %}
            <label for="{{ form.username.id_for_label }}">Username:</label>
            {{ form.username }}

            <label for="{{ form.email.id_for_label }}">Email:</label>
            {{ form.email }}

            <label for="{{ form.password1.id_for_label }}">Password:</label>
            {{ form.password1 }}

            <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
            {{ form.password2 }}
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Create Account</button>

{{ form.errors }}

        </form>

        {% if form.errors %}
            <div class="error-message">
                <p>{{ form.non_field_errors }}</p>
            </div>
        {% endif %}
    </div>
</body>

</html>
