<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <link rel="stylesheet" type="text/css" href="static/css/homepage.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
</head>
<body>
    <style>
        body {
            background-image: url('https://img.freepik.com/photos-gratuite/vue-dessus-blister-pilules_23-2148021497.jpg?w=826&t=st=1701302178~exp=1701302778~hmac=73b06cd63824271234a6e76b48488eab3b77704510c7faca59f89a34bcbabe0a');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: transparent;
        }
        .content {
            text-align: center;
            padding: 20px; /* Espace autour du contenu */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        thead {
            background-color: #1c7a73 ; /* Couleur de fond de l'en-tête */
            color: white; /* Couleur du texte de l'en-tête */
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Couleur de fond des lignes paires */
        }

        tbody tr:nth-child(odd) {
            background-color: #e1f0e1; /* Couleur de fond des lignes impaires */
        }
    </style>
    <div class="content">
        <h1 style="font-weight: bold; font-family: Arial, sans-serif; font-size: 62px; color: #0b5345;text-shadow: 7px 5px 0   #48c9b0  ;">
            Liste des Médicaments
        </h1>
    </div>
    <table id="medicament-list">
        <thead>
            <tr>
                <th>Nom de médicament</th>
                <th>Lot</th>
                <th>DCI</th>
                <th>Dosage</th>
                <th>Prix Médic</th>
                <th>Prix Achat</th>
                <th>Forme</th>
                <th>Date de péremption</th>
                <th>Quantité</th>
            </tr>
        </thead>
        <tbody>
            {% for medicament in medicaments %}
            <tr>
                <td>{{ medicament.Nom_medic }}</td>
                <td>{{ medicament.Lot_medic }}</td>
                <td>{{ medicament.DCI }}</td>
                <td>{{ medicament.Dosage_medic }}</td>
                <td>{{ medicament.Prix_médic }}</td>
                <td>{{ medicament.Prix_achat }}</td>
                <td>{{ medicament.Forme_medic }}</td>
                <td>{{ medicament.Prémption_medic }}</td>
                <td>{{ medicament.Quantite_medic }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Ajouter le médicament</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#medicament-list').DataTable(); // This line will enable sorting for your table
        });
    </script>
</body>
</html>